<html>
  <head>
    <title>Carbon Five Interests Survey</title>
    <meta charset="utf-8">
    <style>
      html, body {
        max-width: 100%;
        overflow-x: hidden;
      }

      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0;
        padding: 0 10%;
        background-color: #232e3e;
        color: #fff;
      }

      h1, h2 {
        font-weight: 400;
      }

      h1 {
        font-size: 200px;
        margin: .75em 0 .6em;
        font-weight: 100;
        letter-spacing: 20px;
      }

      #login {
        font-size: 80px;
        margin: 1em 0 .75em 0;
        font-weight: 100;
        letter-spacing: 0;
        color: #09f;
        cursor: pointer;
        text-align: center;
        display: none;
        width: 50%;
      }

      #login:hover {
        color: #9cf;        
      }

      #login::after {
        content: "➟";
        font-size: 120px;
        margin: 0 0 0 20px;
        vertical-align: middle;
      }

      .unauthenticated #login {
        display: block;
      }

      #instructions {
        font-size: 24px;
        font-weight: 100;
        opacity: .75;
        width: 50%;
        line-height: 1.75em;
      }

      #instructions p {
        margin: 0 0 1.5em 0;
      }

      #instructions b {
        font-weight: 400;
        margin-right: .5em;
      }

      #instructions li {
        list-style: none;
      }

      span.stroke {
        font-weight: 600;
      }

      .unauthenticated fieldset {
        display: none;
      }

      h2 {
        font-size: 80px;
        font-weight: 100;
        margin: 50px 0 60px -.75%;
        padding: 0 1%;
        width: 101.5%;
        letter-spacing: 3px;
      }

      fieldset {
        margin: 0;
        padding: 0;
        border: none;
        padding-bottom: 60px;
      }

      label {
        display: block;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-weight: 200;
        font-size: 34px;
        float: left;
        width: 30%;
        padding-right: 90px;
        line-height: 44px;
      }

      div.skill {
        clear: both;
        padding: 40px 0 0 0;
      }


      div.skill:before, div.skill:after {
        content: " ";
        display: table;
      }

      div.skill:after {
        clear: both;
      }

      div.controls {
        float: left;
        width: 70%;
      }

      div.controls label {
        font-weight: 200;
        font-size: 12px;
        display: block;
        text-align: right;
        width: 100%;
        margin: -86px 0 0;
        color: #fff;
        letter-spacing: 4px;
        padding: 40px 0 0 0;

        height: 70px;
      }

      div.skill div.interest, div.skill div.experience {
        position: relative;
        height: 34px;
        width: 100%;
        margin: 14px 0 25px;
      }

      span.track {
        position: absolute;
        height: 0;
        border-top: 1px solid #fff;
        top: 11px;
        left: 0;
        width: 100%;
      }

      span.thumb {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 13px;
        left: -12px;
        top: 0;
        border: 1px solid rgba(255,255,255,.2);
        background: #333e4e;

        -webkit-transition: all .2s ease-in;
        -moz-transition: all .2s ease-in;
      }

      .active.interest .interest::before, .active.experience .experience::before {
        content: "➟";
        position: absolute;
        left: -100px;
        top: -42px;
        font-size: 85px;
      }


      div.click {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        cursor: pointer;
      }

    </style>


    <style media="all and (max-width: 1400px)">
      label {
        font-size: 29px;
        line-height: 42px;
      }

      .active.interest .interest::before, .active.experience .experience::before {
        font-size: 54px;
        left: -52px;
        top: -23px;
      }
     </style>

    <style media="all and (max-width: 1024px)">
      label {
        font-size: 24px;
        line-height: 38px;
      }

      #instructions {
        width: 100%
      }

      #login {
        width: 100%
      }
    </style>
    <script src="https://cdn.firebase.com/js/client/1.0.11/firebase.js"></script>
    <script src='https://cdn.firebase.com/js/simple-login/1.3.2/firebase-simple-login.js'></script>
   </head>
  <body>
    <h1>Interest Survey</h1>
    <div id="instructions">
      <p>
        What excites us right now in the technology space? Let us know how interested 
        you are in each technology and how much experience you currently have with it. If you are unfamiliar with a technology
        leave it where it is.
      </p>
      <p>
        <ul>
          <li><span class="stroke">&#11014;, &#11015;, j, k</span>: Select question.</li>


          <li><span class="stroke">&#11013;, &#10145;, h, l, 0-9</span>: Select value.</li>

        </ul>
    </p>
    </div>
    <div id="login">Log in</div>
    <script>

///////////////////// Setup Firebase ////////////////////////////

var baseRef = new Firebase('https://blistering-fire-2106.firebaseio.com/surveys');
var surveyName = 'survey-2014-09';

var firebaseSurvey;

///////////////////// Authentication ////////////////////////////

var auth = new FirebaseSimpleLogin(baseRef, function(error, user) {
  if ( user !== null ) {
    document.body.setAttribute('class','')
    var userRef = baseRef.child(user.id);
    userRef.child('profile').set(user);
    firebaseSurvey = userRef.child(surveyName);
    generateSurvey()
  } else {
    document.body.setAttribute('class','unauthenticated')
  }
});

document.getElementById('login').onclick = function() {
  auth.login('google', { preferRedirect: true });
}


/////////// Current Question State /////////////////

var skillIds = [];
var currentSkill = -1;
var currentQuestionIsInterest = false;


/////////////// DOM Operations /////////////////////

function xoffset(el) {
  var offset = 0;
  while (el != document.body) {
    offset += el.offsetLeft;
    el = el.offsetParent;
  }
  return offset;
}

function yoffset(el) {
  var offset = 0;
  while (el != document.body) {
    offset += el.offsetTop;
    el = el.offsetParent;
  }
  return offset;
}

function scrollIntoFrame( el ) {
  var top = yoffset(el);
  var bottom = top + el.offsetHeight;

  if (top < document.body.scrollTop)
    document.body.scrollTop = top;
  
  if (bottom > document.body.scrollTop + window.innerHeight)
    document.body.scrollTop = bottom - window.innerHeight;
    
}

/////////////// Keyboard Navigation ///////////////////////

var keyMappings = { 
  75:'UP', 72:'LEFT', 76:'RIGHT', 74:'DOWN', // K, H, L, J
  38:'UP', 37:'LEFT', 39:'RIGHT', 40:'DOWN', // Arrow keys
  48:[0], 49:[1], 50:[2], 51:[3], 52:[4], 53:[5], 54:[6], 55:[7], 56:[8], 57:[9] // digits
}

document.onkeydown = function(e) {
  var c = e.keyCode || e.charCode;

  var type = keyMappings[c];
  if (type == 'UP')
    lastQuestion(e);
  else if (type == 'DOWN')
    nextQuestion(e);
  else if (type == 'LEFT')
    decrementValue(e);
  else if (type == 'RIGHT')
    incrementValue(e);
  else if (type)
    setValueStop(type[0])
}

function setValueStop(n) {
  if (! skillIds[currentSkill])
    return;

  // set 5 to be .5 middle even though 9 is 1 and 0 is 0.
  var value = 0.00277778*(n*n) + 0.0861111 * n;
  (currentQuestionIsInterest ? commitInterest : commitExperience)( skillIds[currentSkill], value);
}

function incrementValue() {
  var value = getValue();
  value = Math.min(1,Math.max(0,value+.02));
  (currentQuestionIsInterest ? commitInterest : commitExperience)( skillIds[currentSkill], value);
}

function decrementValue() {
  var value = getValue();
  value = Math.min(1,Math.max(0,value-.02));
  (currentQuestionIsInterest ? commitInterest : commitExperience)( skillIds[currentSkill], value);
}

function clearSelected() {
  var selected = document.querySelectorAll('.skill.active');
  for (var i=0,l=selected.length; i<l; i++)
    selected.item(i).setAttribute('class','skill');
}

function selectSkill(skillId, scroll) {
  clearSelected();
  var skill = document.getElementById(skillId);
  if ( ! skill )
    return;
  
  skill.setAttribute('class', 'skill active ' + (currentQuestionIsInterest ? 'interest' : 'experience'))
  if (scroll)
    scrollIntoFrame(skill);
}


function lastQuestion(e) {
  if ( currentSkill < 0 )
    return;

  currentQuestionIsInterest = ! currentQuestionIsInterest;
  if (!currentQuestionIsInterest)
    currentSkill--;

  selectSkill(skillIds[currentSkill], true);

  e.preventDefault();
}

function nextQuestion(e) {
  if ( currentSkill >= skillIds.length )
    return;

  currentQuestionIsInterest = ! currentQuestionIsInterest;
  if (currentQuestionIsInterest)
    currentSkill++;

  selectSkill(skillIds[currentSkill], true);

  e.preventDefault();
}

function getValue() {
  var key = skillIds[currentSkill];
  if (! key) return;

  var thumb = document.querySelector('#'+key+' .'+(currentQuestionIsInterest?'interest':'experience')+' .thumb')
  if (thumb)
    return +(thumb.getAttribute('data-value'));
}


///////////////////// Sliders /////////////////////////////

function commitName( key ) {
  firebaseSurvey.child(key).child('name').set(document.querySelector('#'+key+' > label').innerHTML);
}

function commitInterest( key, fraction ) {
  commitName(key);
  firebaseSurvey.child(key).child('interest').set(fraction);
  setInterest(key, fraction);
}

function setInterest( key, fraction, immediate ) {
  var slider = document.querySelector('#'+key+' .interest')
  var thumb = document.querySelector('#'+key+' .interest .thumb')
  var delta = Math.abs(fraction - (+thumb.getAttribute('data-value') || 0));
  var width = slider.offsetWidth;
  var scale = .5 + 8*Math.abs(fraction - .5);
  var r = fraction > .5 ? 255 : 55 + (2*fraction * 200)|0;
  var g = fraction > .5 ? 110 + ((2-2*fraction) * 145)|0 : 127 + (2*fraction * 128)|0;
  var b = fraction > .5 ? 55 + ((2-2*fraction) * 200)|0 : 255;
  thumb.style.webkitTransition = thumb.style.transition = immediate ? 'all 0s' : 'all '+(.3 * delta)+'s ease-in';
  thumb.style.webkitTransform = thumb.style.transform = 'translate(' + (fraction*width) + 'px) scale('+scale+')';
  thumb.style.backgroundColor = 'rgba('+r+','+g+','+b+','+(1-.5*Math.abs(fraction-.5))+')';
  thumb.setAttribute('data-value',String(fraction));  
}

function commitExperience( key, fraction ) {
  commitName(key);
  firebaseSurvey.child(key).child('experience').set(fraction);
  setExperience(key, fraction);
}

function setExperience( key, fraction, immediate ) {
  var slider = document.querySelector('#'+key+' .experience')
  var thumb = document.querySelector('#'+key+' .experience .thumb')
  var delta = Math.abs(fraction - (+thumb.getAttribute('data-value') || 0));
  var width = slider.offsetWidth;
  var scale = 40 * (Math.pow(fraction,5)) + .5;
  thumb.style.webkitTransition = thumb.style.transition = immediate ? 'all 0s' : 'all '+(.3 * delta)+'s ease-in'
  thumb.style.webkitTransform = thumb.style.transform 
    = 'translate(' + (fraction*width) + 'px,.5px) scale('+scale+')';
  thumb.style.backgroundColor = 'rgba(255,255,255,'+(.75*(1-Math.pow(fraction,4))+.25)+')';    
  thumb.setAttribute('data-value',String(fraction));    
}

function sliderFraction(slider, e) {
  if (e.clientX == undefined)
    return getValue();

  var x = e.clientX - xoffset(slider);
  var width = slider.offsetWidth;
  return Math.min(1,Math.max(0,x/width));
}

var mouseMoveTarget, mouseUpTarget;

document.body.onmousemove = function(e) {
  if (mouseMoveTarget) mouseMoveTarget(e);
}

document.body.onmouseup = document.body.onblur = function(e) {
  if (mouseUpTarget) mouseUpTarget(e);
  mouseMoveTarget = null;
  mouseUpTarget = null
}

document.body.onmouseout = function(e) { 
  if (!e.relatedTarget || e.relatedTarget.tagName == "HTML") {
    document.body.onmouseup(e); 
  }
}

function wireSkill( key ) {
  var interest = document.getElementById(key+'_interest');
  var interestThumb = document.getElementById(key+'_ithumb');
  var experience = document.getElementById(key+'_experience');
  var experienceThumb = document.getElementById(key+'_ethumb');

  function interestOnMouseMove(e) { setInterest(key, sliderFraction(interest,e), true); }
  function interestOnMouseUp(e) { commitInterest(key, sliderFraction(interest,e), true); }

  interest.onmousedown = function(e) {
    e.preventDefault();

    currentQuestionIsInterest = true;
    selectSkill(key);
    currentSkill = skillIds.indexOf(key);

    mouseMoveTarget = interestOnMouseMove;
    mouseUpTarget = interestOnMouseUp;

    setInterest(key, sliderFraction(interest,e), false);
  }

  function experienceOnMouseMove(e) { setExperience(key, sliderFraction(experience,e), true); }
  function experienceOnMouseUp(e) { commitExperience(key, sliderFraction(experience,e), true); }

  experience.onmousedown = function(e) {
    e.preventDefault(); 

    currentQuestionIsInterest = false;
    selectSkill(key);
    currentSkill = skillIds.indexOf(key);

    mouseMoveTarget = experienceOnMouseMove;
    mouseUpTarget = experienceOnMouseUp;

    setExperience(key, sliderFraction(experience,e), false);
  }

  firebaseSurvey.child(key).child('interest').on('value', function(snapshot) { 
    setInterest(key, snapshot.val() === null ? .5 : snapshot.val());
  })

  firebaseSurvey.child(key).child('experience').on('value', function(snapshot) { 
    setExperience(key, snapshot.val() === null ? 0 : snapshot.val()); 
  })
}


////////////////// Survey Generation ///////////////////////////

function generateElement(type, clss, name, template) {
  var cssSafeName = name.toLowerCase().replace(/(^\d)|\W/g,'_');
  var element = document.createElement(type);
  element.setAttribute('class',clss);
  element.id = cssSafeName;
  element.innerHTML = template.replace(/\[\w+\]/g, function(n) { return {'[csn]':cssSafeName, '[name]':name}[n] || ''; })
  return element;
}

function createSection(name, skills) {
  var section = generateElement('fieldset', 'section', name, '<h2>[name]</h2>');
  document.body.appendChild(section);
  skills.forEach(function(name) { 
    var skill = createSkill(name);
    skill.setAttribute('data-name',name);
    section.appendChild(skill);
    wireSkill( skill.id );
  })
}

function createSkill(name, section) {
  return generateElement('div','skill', name, '<label>[name]</label>\
        <div class="controls">\
          <div class="interest">\
            <div class="click" id="[csn]_interest"></div>\
            <span class="track"></span>\
            <span class="thumb" id="[csn]_ithumb" data-value=".5"></span>\
          </div>\
          <label>interest</label>\
          <div class="experience"/>\
            <div class="click" id="[csn]_experience"></div>\
            <span class="track"></span>\
            <span class="thumb" id="[csn]_ethumb" data-value="0"></span>\
          </div>\
          <label>experience</label>\
        </div>' );
}

function generateSurvey() {
  createSection('Languages','Ruby,Swift,Javascript,Elixir,Haskell,Scala,Clojure,Erlang,Go,ObjectiveC,R,Julia,Python,C'.split(',') );
  createSection('Process','Keeping employees happy,Big team agile,Breaking up software teams,Testing'.split(',') );
  createSection('Platforms','Android,iOS,Ouya,Bitcoin'.split(',') );
  createSection('Hardware','Arduino,Drones,Electronics,Sensors,Microcontrollers,Estimote stickers'.split(',') );
  createSection('Databases','MongoDB,Redis,Hadoop,Elastic search,RethinkDB,Solr,HBase,Postgres'.split(',') );
  createSection('Tools','D3/visualizations,openNLP,MathBox^2'.split(',') );
  createSection('Techniques','Concurrency/parallelism,Game programming,Systems programming,microservices,Reactive programming,Functional Programming,Computer Science Mathematics,Websockets'.split(',') );
  createSection('Frameworks','Rails,Reactive cocoa,Angular.js,Knockout,Ember,React.js,Celluloid,Unity'.split(',') );

  // find the ids of all skills.
  var questions = document.querySelectorAll('.skill');
  for (var i=0,l=questions.length; i<l; i++) 
    skillIds.push(questions.item(i).id);
  questions = null;
}


///////////////////// Reposition Slider thumbs on resize /////////////////////

window.onresize = function() {
  skillIds.forEach(function(key) {
    setInterest(key, +document.querySelector('#'+key+' .interest .thumb').getAttribute('data-value'))
    setExperience(key, +document.querySelector('#'+key+' .experience .thumb').getAttribute('data-value'))
  })
}


    </script>
  </body>
</html>