<do
<html>
  <head>
    <title>Carbon Five Interests Survey</title>
    <meta charset="utf-8">
    <style>
      html, body {
        max-width: 100%;
        overflow-x: hidden;
      }

      body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0;
        padding: 0 10%;
        background-color: #232e3e;
        color: #fff;
      }

      h1, h2 {
        font-weight: 400;
      }

      h1 {
        font-size: 200px;
        margin: .75em 0 .6em;
        font-weight: 100;
        letter-spacing: 20px;
      }

      #login {
        font-size: 80px;
        margin: 1em 0 .75em 0;
        font-weight: 100;
        letter-spacing: 0;
        color: #09f;
        cursor: pointer;
        text-align: center;
        display: none;
        width: 50%;
      }

      #login:hover {
        color: #9cf;        
      }

      #login::after {
        content: "➟";
        font-size: 120px;
        margin: 0 0 0 20px;
        vertical-align: middle;
      }

      .unauthenticated #login {
        display: block;
      }

      #instructions {
        font-size: 18px;
        font-weight: 200;
        opacity: .5;
        width: 50%;
        line-height: 28px;
      }

      #instructions p {
        margin: 0 0 1.5em 0;
      }

      #instructions b {
        font-weight: 400;
        font-size:22px;
        margin-right: .5em;
      }

      .unauthenticated fieldset {
        display: none;
      }

      h2 {
        font-size: 80px;
        font-weight: 100;
        margin: 50px 0 60px -.75%;
        padding: 0 1%;
        width: 101.5%;
        letter-spacing: 3px;
      }

      fieldset {
        margin: 0;
        padding: 0;
        border: none;
        padding-bottom: 60px;
      }

      label {
        display: block;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-weight: 200;
        font-size: 34px;
        float: left;
        width: 30%;
        padding-right: 90px;
        line-height: 44px;
      }

      div.skill {
        clear: both;
        padding: 40px 0 0 0;
      }


      div.skill:before, div.skill:after {
        content: " ";
        display: table;
      }

      div.skill:after {
        clear: both;
      }

      div.controls {
        float: left;
        width: 70%;
      }

      div.controls label {
        font-weight: 200;
        font-size: 12px;
        display: block;
        text-align: right;
        width: 100%;
        margin: -86px 0 0;
        color: #fff;
        letter-spacing: 4px;
        padding: 40px 0 0 0;

        height: 70px;
      }

      div.skill div.interest, div.skill div.experience {
        position: relative;
        height: 34px;
        width: 100%;
        margin: 14px 0 25px;
      }

      span.track {
        position: absolute;
        height: 0;
        border-top: 1px solid #fff;
        top: 11px;
        left: 0;
        width: 100%;
      }

      span.thumb {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 13px;
        left: -12px;
        top: 0;
        border: 1px solid rgba(255,255,255,.2);
        background: #333e4e;

        -webkit-transition: all .2s ease-in;
        -moz-transition: all .2s ease-in;
      }

      .active.interest .interest::before, .active.experience .experience::before {
        content: "➟";
        position: absolute;
        left: -100px;
        top: -42px;
        font-size: 85px;
      }


      div.click {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        cursor: pointer;
      }

    </style>


    <style media="all and (max-width: 1400px)">
      label {
        font-size: 29px;
        line-height: 42px;
      }

      .active.interest .interest::before, .active.experience .experience::before {
        font-size: 54px;
        left: -52px;
        top: -23px;
      }
     </style>

    <style media="all and (max-width: 1024px)">
      label {
        font-size: 24px;
        line-height: 38px;
      }

      #instructions {
        width: 100%
      }

      #login {
        width: 100%
      }
    </style>
    <script src="https://cdn.firebase.com/js/client/1.0.11/firebase.js"></script>
    <script src='https://cdn.firebase.com/js/simple-login/1.3.2/firebase-simple-login.js'></script>
   </head>
  <body>
    <h1>Interest Survey</h1>
    <div id="instructions">
      <p>
        This survey will be used to assess where the C5 Steering committee should be focusing its efforts and
        to provide insight the company's current fields of experise and which technologies and practices are
        gaining or losing importance. Each skill has two sliders. The first specifies your interest in acquiring
        more skill or experience with that technology (a higher value indicates a strong interest, and a
        lower value indicates the skill isn't worth pursuing). The second slider specifies
        your current level of expertise. In both cases, if you are unfamiliar with the technology, you should leave
        the sliders in their default positions.
      </p>
      <p>
        <b>Navigation:</b> You may use the up and down arrow keys or the 'k' and 'j' keys to move between questions. You can use
        the right or left arrow keys or the 'h' and 'l' keys to adjust the value of a slider. You may also
        use the 0-9 keys to set the value from lowest to highest values.
      </p>
    </div>
    <div id="login">Log in</div>
    <script>

///////////////////// Setup Firebase ////////////////////////////

var baseRef = new Firebase('https://blistering-fire-2106.firebaseio.com/surveys');
var surveyName = 'survey-2014-04';

var firebaseSurvey;

///////////////////// Authentication ////////////////////////////

var auth = new FirebaseSimpleLogin(baseRef, function(error, user) {
  if ( user !== null ) {
    document.body.setAttribute('class','')
    var userRef = baseRef.child(user.id);
    userRef.child('profile').set(user);
    firebaseSurvey = userRef.child(surveyName);
    generateSurvey()
  } else {
    document.body.setAttribute('class','unauthenticated')
  }
});

document.getElementById('login').onclick = function() {
  auth.login('google', { preferRedirect: true });
}


/////////// Current Question State /////////////////

var skillIds = [];
var currentSkill = -1;
var currentQuestionIsInterest = false;


/////////////// DOM Operations /////////////////////

function xoffset(el) {
  var offset = 0;
  while (el != document.body) {
    offset += el.offsetLeft;
    el = el.offsetParent;
  }
  return offset;
}

function yoffset(el) {
  var offset = 0;
  while (el != document.body) {
    offset += el.offsetTop;
    el = el.offsetParent;
  }
  return offset;
}

function scrollIntoFrame( el ) {
  var top = yoffset(el);
  var bottom = top + el.offsetHeight;

  if (top < document.body.scrollTop)
    document.body.scrollTop = top;
  
  if (bottom > document.body.scrollTop + window.innerHeight)
    document.body.scrollTop = bottom - window.innerHeight;
    
}

/////////////// Keyboard Navigation ///////////////////////

var keyMappings = { 
  75:'UP', 72:'LEFT', 76:'RIGHT', 74:'DOWN', // K, H, L, J
  38:'UP', 37:'LEFT', 39:'RIGHT', 40:'DOWN', // Arrow keys
  48:[0], 49:[1], 50:[2], 51:[3], 52:[4], 53:[5], 54:[6], 55:[7], 56:[8], 57:[9] // digits
}

document.onkeydown = function(e) {
  var c = e.keyCode || e.charCode;

  var type = keyMappings[c];
  if (type == 'UP')
    lastQuestion(e);
  else if (type == 'DOWN')
    nextQuestion(e);
  else if (type == 'LEFT')
    decrementValue(e);
  else if (type == 'RIGHT')
    incrementValue(e);
  else if (type)
    setValueStop(type[0])
}

function setValueStop(n) {
  if (! skillIds[currentSkill])
    return;

  // set 5 to be .5 middle even though 9 is 1 and 0 is 0.
  var value = 0.00277778*(n*n) + 0.0861111 * n;
  (currentQuestionIsInterest ? commitInterest : commitExperience)( skillIds[currentSkill], value);
}

function incrementValue() {
  var value = getValue();
  value = Math.min(1,Math.max(0,value+.02));
  (currentQuestionIsInterest ? commitInterest : commitExperience)( skillIds[currentSkill], value);
}

function decrementValue() {
  var value = getValue();
  value = Math.min(1,Math.max(0,value-.02));
  (currentQuestionIsInterest ? commitInterest : commitExperience)( skillIds[currentSkill], value);
}

function clearSelected() {
  var selected = document.querySelectorAll('.skill.active');
  for (var i=0,l=selected.length; i<l; i++)
    selected.item(i).setAttribute('class','skill');
}

function selectSkill(skillId, scroll) {
  clearSelected();
  var skill = document.getElementById(skillId);
  if ( ! skill )
    return;
  
  skill.setAttribute('class', 'skill active ' + (currentQuestionIsInterest ? 'interest' : 'experience'))
  if (scroll)
    scrollIntoFrame(skill);
}


function lastQuestion(e) {
  if ( currentSkill < 0 )
    return;

  currentQuestionIsInterest = ! currentQuestionIsInterest;
  if (!currentQuestionIsInterest)
    currentSkill--;

  selectSkill(skillIds[currentSkill], true);

  e.preventDefault();
}

function nextQuestion(e) {
  if ( currentSkill >= skillIds.length )
    return;

  currentQuestionIsInterest = ! currentQuestionIsInterest;
  if (currentQuestionIsInterest)
    currentSkill++;

  selectSkill(skillIds[currentSkill], true);

  e.preventDefault();
}

function getValue() {
  var key = skillIds[currentSkill];
  if (! key) return;

  var thumb = document.querySelector('#'+key+' .'+(currentQuestionIsInterest?'interest':'experience')+' .thumb')
  if (thumb)
    return +(thumb.getAttribute('data-value'));
}


///////////////////// Sliders /////////////////////////////

function commitName( key ) {
  firebaseSurvey.child(key).child('name').set(document.querySelector('#'+key+' > label').innerHTML);
}

function commitInterest( key, fraction ) {
  commitName(key);
  firebaseSurvey.child(key).child('interest').set(fraction);
  setInterest(key, fraction);
}

function setInterest( key, fraction ) {
  var slider = document.querySelector('#'+key+' .interest')
  var thumb = document.querySelector('#'+key+' .interest .thumb')
  var delta = Math.abs(fraction - (+thumb.getAttribute('data-value') || 0));
  var width = slider.offsetWidth;
  var scale = .5 + 8*Math.abs(fraction - .5);
  var r = fraction > .5 ? 255 : 55 + (2*fraction * 200)|0;
  var g = fraction > .5 ? 110 + ((2-2*fraction) * 145)|0 : 127 + (2*fraction * 128)|0;
  var b = fraction > .5 ? 55 + ((2-2*fraction) * 200)|0 : 255;
  thumb.style.webkitTransition = thumb.style.transition = 'all '+(.3 * delta)+'s ease-in'
  thumb.style.webkitTransform = thumb.style.transform = 'translate(' + (fraction*width) + 'px) scale('+scale+')';
  thumb.style.backgroundColor = 'rgba('+r+','+g+','+b+','+(1-.5*Math.abs(fraction-.5))+')';
  thumb.setAttribute('data-value',String(fraction));  
}

// 1344, 403+90

function commitExperience( key, fraction ) {
  commitName(key);
  firebaseSurvey.child(key).child('experience').set(fraction);
  setExperience(key, fraction);
}

function setExperience( key, fraction ) {
  var slider = document.querySelector('#'+key+' .experience')
  var thumb = document.querySelector('#'+key+' .experience .thumb')
  var delta = Math.abs(fraction - (+thumb.getAttribute('data-value') || 0));
  var width = slider.offsetWidth;
  var scale = 40 * (Math.pow(fraction,5)) + .5;
  thumb.style.webkitTransition = thumb.style.transition 
    = 'all '+(.3 * delta)+'s ease-in'
  thumb.style.webkitTransform = thumb.style.transform 
    = 'translate(' + (fraction*width) + 'px,.5px) scale('+scale+')';
  thumb.style.backgroundColor = 'rgba(255,255,255,'+(.75*(1-Math.pow(fraction,4))+.25)+')';    
  thumb.setAttribute('data-value',String(fraction));    
}

function wireSkill( key ) {
  var interest = document.getElementById(key+'_interest');
  var interestThumb = document.getElementById(key+'_ithumb');
  var experience = document.getElementById(key+'_experience');
  var experienceThumb = document.getElementById(key+'_ethumb');

  interest.onmousedown = function(e) {
    var x = e.clientX - xoffset(interest);
    var width = interest.offsetWidth;
    var fraction = x/width;

    commitInterest(key, fraction);

    currentQuestionIsInterest = true;
    selectSkill(key);
    currentSkill = skillIds.indexOf(key);
  }

  experience.onmousedown = function(e) {
    var x = e.clientX - xoffset(experience);
    var width = experience.offsetWidth;
    var fraction = x/width;

    commitExperience(key, fraction);

    currentQuestionIsInterest = false;
    selectSkill(key);
    currentSkill = skillIds.indexOf(key);
  }

  firebaseSurvey.child(key).child('interest').on('value', function(snapshot) { 
    setInterest(key, snapshot.val() === null ? .5 : snapshot.val());
  })

  firebaseSurvey.child(key).child('experience').on('value', function(snapshot) { 
    setExperience(key, snapshot.val() === null ? 0 : snapshot.val()); 
  })
}


////////////////// Survey Generation ///////////////////////////

function generateElement(type, clss, name, template) {
  var cssSafeName = name.toLowerCase().replace(/(^\d)|\W/g,'_');
  var element = document.createElement(type);
  element.setAttribute('class',clss);
  element.id = cssSafeName;
  element.innerHTML = template.replace(/\[\w+\]/g, function(n) { return {'[csn]':cssSafeName, '[name]':name}[n] || ''; })
  return element;
}

function createSection(name, skills) {
  var section = generateElement('fieldset', 'section', name, '<h2>[name]</h2>');
  document.body.appendChild(section);
  skills.forEach(function(name) { 
    var skill = createSkill(name);
    skill.setAttribute('data-name',name);
    section.appendChild(skill);
    wireSkill( skill.id );
  })
}

function createSkill(name, section) {
  return generateElement('div','skill', name, '<label>[name]</label>\
        <div class="controls">\
          <div class="interest">\
            <div class="click" id="[csn]_interest"></div>\
            <span class="track"></span>\
            <span class="thumb" id="[csn]_ithumb" data-value=".5"></span>\
          </div>\
          <label>interest</label>\
          <div class="experience"/>\
            <div class="click" id="[csn]_experience"></div>\
            <span class="track"></span>\
            <span class="thumb" id="[csn]_ethumb" data-value="0"></span>\
          </div>\
          <label>experience</label>\
        </div>' );
}

function generateSurvey() {
  createSection('Platforms', 'Node.js,Rails,Ember,Angular.js,Akka,iOS,Android,Windows Mobile'.split(',') );
  createSection('Languages', 'Haskell,Javascript,Ruby,Scala,Golang,Python,Processing,Lisp,Objective C,C,C++,C#,Java,Clojure'.split(','))
  createSection('Distributed Systems', 'Apache Thrifs,RAML,HATEOS,Protocol Buffers,Service Discovery,Message Pack,Iris,SOA'.split(','))
  createSection('Databases', 'MySQL,Postgres,MongoDB,NoSQL,RethinkDB,Hadoop,Manhattan,Elastic Search,Redis'.split(','))
  createSection('Design', 'Visualization,Prototyping Tools,Style Guides,UI State and Interactions'.split(','))
  createSection('Process / Workflow', 'Designer / Developer Coordination,Domain Modeling'.split(','))
  createSection('Front End','CSS,DOM,HTML,Animation,CSS Preprocessors'.split(','))
  createSection('Tools', 'VIM,Rubymine / Intellij / appcode,Sublime Text'.split(','))
  createSection('Computer Science','Type Systems,Machine Learning,Algorithms,Category Theory,Linear Algebra,OOP,Functional Programming'.split(','))
  createSection('Internet of Things', '3D Printing,Microcontrollers,Electronics,Robotics'.split(','))
  createSection('Scalability','Distributed Computing,HPC,Reactive Programming,Concurrency Patterns'.split(','))
  createSection('Services (Cloud)','Heroku,Firebase,Meteor,AmazonAWS'.split(','))

  // find the ids of all skills.
  var questions = document.querySelectorAll('.skill');
  for (var i=0,l=questions.length; i<l; i++) 
    skillIds.push(questions.item(i).id);
  questions = null;
}


///////////////////// Reposition Slider thumbs on resize /////////////////////

window.onresize = function() {
  skillIds.forEach(function(key) {
    setInterest(key, +document.querySelector('#'+key+' .interest .thumb').getAttribute('data-value'))
    setExperience(key, +document.querySelector('#'+key+' .experience .thumb').getAttribute('data-value'))
  })
}


    </script>
  </body>
</html>